{"schema":"1.0","details":{"displayName":"jairo batista duarte","description":"","createdTime":"2022-11-25T20:41:53.6850384Z","packageTelemetryId":"05dcda0a-574a-48d0-bf3f-45d4cede15c1","creator":"Jairo Batista Duarte","sourceEnvironment":"Governo SP (default)"},"resources":{"472bf337-8d50-4a4b-ba55-7bba47eed4e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicativo"},"configurableBy":"User","dependsOn":["27a421e2-5326-43a9-a60a-aceafafcc72c"]},"27a421e2-5326-43a9-a60a-aceafafcc72c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}